# CriptoP2P

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
CryptoP2P/: build.gradle  settings.gradle
CryptoP2P/src/main/java/ar/edu/unq/CryptoP2P/: CryptoP2PApplication.java
CryptoP2P/src/test/java/ar/edu/unq/CryptoP2P/: CryptoP2PApplicationTests.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/model/: Currency.java  Intension.java  Intention.java  IntentionStatus.java  QuotationHistory.java  Transaction.java  TransactionStatus.java  TransactionType.java  USD.java  User.java  UserCurrency.java  Wallet.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/repositories/: CurrencyRepository.java  ICurrencyRepository.java  IUserRepository.java  IntentionRepository.java  QuotationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/: CacheService.java  CurrencyConverter.java  CurrencyService.java  IntentionService.java  QuotationService.java  TransactionService.java  UsersService.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/Exceptions/: CurrencyNotFoundException.java  IntentionException.java  TransactionException.java  UserNotFoundException.java  UsersException.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/dollarQuotation/: DollarApiProperties.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/dtos/: IntentionDTO.java  IntentionDetailsDTO.java  QuotationHistoryDTO.java  TransactionAcceptanceDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/exceptions/: CurrencyNotFoundException.java  IntentionException.java  IntentionNotFoundException.java  PriceIncreasedException.java  SameUserException.java  TransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java  UsersException.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/jobs/: CurrenciesQuotationJob.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/quotations/: CryptosApiProperties.java  DollarApiProperties.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/services/redis/: RedisProperties.java
src/main/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/webServices/: BinanceController.java  CurrenciesController.java  InitServiceInMemory.java  IntentionController.java  IntentionsController.java  TransactionController.java  TransactionsController.java  UsersController.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/aspect/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/config/: WebSecurityConfig.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/controller/: AuthenticationController.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/exceptions/: CurrencyNotFoundException.java  IntentionException.java  IntentionNotFoundException.java  PriceIncreasedException.java  SameUserException.java  TransactionException.java  TransactionNotFoundException.java  TransactionProcessException.java  UserNotFoundException.java  UsersException.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/model/: Currency.java  Intention.java  IntentionStatus.java  QuotationHistory.java  Transaction.java  TransactionStatus.java  TransactionType.java  USD.java  User.java  UserCurrency.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/repositories/: CurrencyRepository.java  IntentionRepository.java  QuotationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/services/: CacheService.java  CurrencyConverter.java  CurrencyService.java  IntentionService.java  JwtUserDetailsService.java  QuotationService.java  TransactionService.java  UsersService.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ar/edu/unq/desaap/grupoj/backenddesappapi/webServices/: AuthenticationController.java  CurrenciesController.java  InitServiceInMemory.java  IntentionsController.java  TransactionsController.java  UsersController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desaap/grupoJ/backenddesappapi/: BackendDesappApiApplicationTests.java  UserTest.java
src/test/java/ar/edu/unq/desaap/grupoj/backenddesappapi/: ArchitectureTest.java  BackendDesappApiAppApplicationTest.java  BackendDesappApiApplicationTests.java  TransactionsTest.java  UserTest.java
(+25 files in other folders)
