plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "3.3"
	id 'jacoco'

}

group = 'ar.edu.unq.desaap.grupoJ'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property "sonar.projectKey", "Nahue507_CriptoP2P"
		property "sonar.organization", "nahue507"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport
dependencies {
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2',
			'org.apache.commons:commons-lang3:3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'redis.clients:jedis:2.8.0'
	compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'
	testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'

	tasks.named('test') {

		useJUnitPlatform()
	}
	bootJar {
		archiveBaseName = 'dess-app-crypto'
		archiveVersion = '0.0.1'
	}
	jar {
		archiveBaseName = 'dess-app-crypto'
		archiveVersion = '0.0.1'
	}
}
