plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'ar.edu.unq.desaap.grupoJ'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sonarqube {
	properties {
		property 'sonar.projectName', backend-desapp-api
		property 'sonar.projectKey', project.group + ':sonar-jacoco'
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled false
	}
}
test.finalizedBy jacocoTestReport
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.postgresql:postgresql:42.1.4'
	compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'
	testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'


}

tasks.named('test') {
	useJUnitPlatform()
}
