spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com:5432/d1dif74d5131c2
spring.datasource.username=nywvpwblpxwomh
spring.datasource.password=1defaeefb59890324c077b09de5cb041c644ab11e17bf17feae8fc8e2ccf2b5a
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update






#SWAGGER
server.port=5000




