spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#APP PORT
server.port=5000

#Logger
logging.file.path=.
logging.file.name=desarrollo-crypto.log

#exceptions
server.error.include-stacktrace=never