spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#APP PORT
server.port=5000

#Logger
logging.file.path=.
logging.file.name=desarrollo-crypto.log

#exceptions
server.error.include-stacktrace=never

#redis
cache.redis.host=redis-18204.c56.east-us.azure.cloud.redislabs.com
cache.redis.port=18204
cache.redis.auth=tTcCCmGqmRpA0zhfONjQzE1KUPmY3YWx

#quotations
dollar.quotation.api.uri=https://api-dolar-argentina.herokuapp.com/api/dolaroficial
cryptos.quotation.api.uri=https://api1.binance.com/api/v3/ticker/price?symbol=

#AUTH
spring.security.user.password=Test12345_